import java.io.File;
import java.util.ArrayList;

import net.dv8tion.jda.core.EmbedBuilder;
import net.dv8tion.jda.core.events.message.guild.GuildMessageReceivedEvent;
import net.dv8tion.jda.core.hooks.ListenerAdapter;

public class Commands extends ListenerAdapter{
	
	private static ArrayList<String> list = new ArrayList<>();
	private static ArrayList<File> listimg = new ArrayList<>();
	
	static {
		list.add("Это не твое!");
		list.add("Это зековский юмор!");
		list.add("По твоему это смешно?");
		list.add("Пошло-поехало!");
		list.add("Ебать я скоростной");
		list.add("Да, кстати, это круто");
		list.add("Тебе может уебать?");
		list.add("Ах ты гад");
		listimg.add(new File("C:\\Users\\User\\Desktop\\dpF7MOMPS7w.png"));
		listimg.add(new File("C:\\Users\\User\\Desktop\\z77W-U2S4Ac.jpg"));
		listimg.add(new File("C:\\Users\\User\\Desktop\\R3Eus8W10o8.jpg"));
	}

	@Override
	public void onGuildMessageReceived(GuildMessageReceivedEvent event) {
		if(event.getAuthor().isBot()) return;
		if(!event.getMessage().getContentRaw().startsWith("*")) return;
		String[] args = event.getMessage().getContentRaw().split(" ");
		switch(args[0]) {
		case "*plshelp":{
			EmbedBuilder info = new EmbedBuilder();
			info.setTitle("Шо я могу?");
			info.setDescription("** *plsimg** - Рандомная пикча 🐙🦀\n** *plsp** - Рандомная мем фраза 🐙🦀\n ** *plsap** - Добавить новую фразу\n(пробелы меняйте на -) 🐙🦀  ");
			info.setColor(0x99ffff);
			event.getChannel().sendMessage(info.build()).queue();
			break;
		}
		case "*plsimg":{
			event.getChannel().sendFile(listimg.get((int)(Math.random()*listimg.size()))).queue();
			break;
		}
		case "*plsp":{
			event.getChannel().sendMessage(list.get((int)(Math.random()*list.size()))).queue();
			break;
		}
		case "*plsap":{
			if(args.length==1) {
				event.getChannel().sendMessage("Аргументов не хватает").queue();
				return;
			}
			list.add(args[1].replace('-', ' '));
			event.getChannel().sendMessage("Фраза добавлена").queue();
			break;
		}
		case "*mod":{ 
			if(args.length==1) event.getChannel().sendMessage("**Всевышний: porludom**\nНынешний мой второй покровитель: "+event.getGuild().getMemberById(Main.idofmod).getEffectiveName()).queue();
			else { 
				if(event.getAuthor().getId().equals("313725871393472513")) { 
				Main.idofmod = args[1];
				event.getChannel().sendMessage("**Всевышний: porludom**\nНынешний мой второй покровитель: "+event.getGuild().getMemberById(Main.idofmod).getEffectiveName()).queue();;
				} 
				else event.getChannel().sendMessage("Мсье, холоп менять модера не может").queue();; 
			} 
			break; 
			}
		default:{
			event.getChannel().sendMessage("Нет, я такое не знаю 🐙🦀").queue();
		}
		}
		
	}
	
}
